<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}" data-theme="winter">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/blog/icon.svg">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/blog/prose.css">
    <link href="https://unpkg.com/daisyui@2.49.0/dist/full.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
      div.card{
        margin-top:1.25em;
        margin-bottom:1.25em;
      }
      figure{
        margin: 0.4em auto !important;
      }
      figure img{
         margin:0.1em auto !important;
      }
      img{
        margin: 0.4em auto !important;
      }
      .breadcrumbs{
        background-color:hsl(var(--b1));
        position: fixed;
        top:0;
        width: 100%;
      }
      .wrapper {
          width: 80% !important;
          margin: 0 auto;
      }
      section{
        padding: 0 10%;
        width: 65% !important;
      }
      footer{
        width: 15% !important;
      }
      </style>
      {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
  </head>
  <body>
    <div class="wrapper">
      <header>
        

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>
      </header>
      <section>
        <article class="prose">
          {{ content }}
        </article>
      </section>
      <footer>
        {% if site.github.is_project_page %}
        <div><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本博客所有文章除特别声明外，均采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。转载请注明出处！</div>
        {% endif %}
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
